---
layout: default
title: Milan Zupunski
---
<head>
  <style>
    /* This will change the color of text within the blurb to black */
    .blurb h1, .blurb p {
      color: black; /* Black color for both header and paragraph text */
    }

    /* Resize the image */
    .blurb img {
      width: 400px; /* Set the width to 400px */
      height: auto; /* Maintain the aspect ratio */
    }

    /* Decrease the font size for the title */
    .blurb h1 {
      font-size: 22px; /* Decrease the font size for the title */
    }

    /* Decrease the font size for paragraphs */
    .blurb p {
      font-size: 18px; /* Decrease font size for paragraphs (adjust as needed) */
    }
  </style>
</head>
<div class="blurb">
  <h1>Nice to meet you, I'm Milan!</h1>
  <p>An ecophysiologist seeking to understand how plants respond to environmental cues.</p>
  <p>Currently working as a researcher at the Institute of Cell and Interaction Biology, led by Prof. Dr. Guido Grossmann, at HHU, Düsseldorf, Germany.</p>
  <img src="docs/assets/webpagepic.png" alt="hi" class="inline"/>
</div><!-- /.blurb -->
